# dynamodb-exper

java/prod-cat-dd-app/: pom.xml
java/prod-cat-dd-app/src/main/java/uiak/exp/prodcat/model/: CatalogItem.java  DimensionType.java  DimensionTypeConverter.java  Reviews.java
python/: ProductCatalog_data.json  dynamo_client.ipynb  dynamo_prod_cat_data.ipynb  dynamo_prod_cat_data_aws.ipynb  sqs_expr.ipynb
python/prod-cat-dd-app/src/main/java/uiak/exp/prodcat/: ProductCatalogCRUDApp.java
python/prod-cat-dd-app/src/main/java/uiak/exp/prodcat/model/: Review.java  ReviewRank.java
