<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amazonaws</groupId>
	<version>1.0.0</version>
	<artifactId>prod-cat-dd-app</artifactId>
	<packaging>jar</packaging>
	<name>Product Catalog on DynamoDb App</name>
	<properties>
		<aws.java.sdk.version>1.11.96</aws.java.sdk.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.version>3.3</maven.compiler.version>
	</properties>
	<developers>
		<developer>
			<name>Imaya Kulo</name>
			<email>uiak@vgi.com</email>
		</developer>
	</developers>

	<!-- Libraries -->
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws.java.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>${maven.compiler.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
